import { Component, OnInit } from '@angular/core';
import { ArrayType } from '@angular/compiler/src/output/output_ast';

@Component({
  selector: 'app-index',
  templateUrl: './index.component.html',
  styleUrls: ['./index.component.css']
})
export class IndexComponent  {

  constructor() { }

 
  levels : any []=[
    {name:"1اسم المرحلة",desc:"هناك حقيقة أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص"},
    {name:"2اسم المرحلة",desc:"هناك حقيقة أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص"},
    {name:"3اسم المرحلة",desc:"هناك حقيقة أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص"},
    {name:"4اسم المرحلة",desc:"هناك حقيقة أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص"},
    {name:"5اسم المرحلة",desc:"هناك حقيقة أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص"},
    {name:"6اسم المرحلة",desc:"هناك حقيقة أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص"}
];

}
